# TEST

./: ecommerce-bookstore-plan.md  pom.xml
.bob/jira-server/: index.js  package-lock.json  package.json
frontend/: index.html
src/main/java/com/bookstore/: BookstoreApplication.java
src/main/java/com/bookstore/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java  package-info.java
src/main/java/com/bookstore/controller/: AuthController.java  BookController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ReviewController.java  package-info.java
src/main/java/com/bookstore/dao/: BookDAO.java  CartItemDAO.java  CategoryDAO.java  OrderDAO.java  OrderItemDAO.java  PaymentDAO.java  ReviewDAO.java  RoleDAO.java  UserDAO.java  package-info.java
src/main/java/com/bookstore/dto/: ApiResponse.java  package-info.java
src/main/java/com/bookstore/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/bookstore/dto/book/: BookDTO.java  BookRequest.java  CategoryDTO.java  CategoryRequest.java
src/main/java/com/bookstore/dto/cart/: AddToCartRequest.java  CartItemDTO.java  UpdateCartRequest.java
src/main/java/com/bookstore/dto/order/: OrderDTO.java  OrderItemDTO.java  PlaceOrderRequest.java  UpdateOrderStatusRequest.java
src/main/java/com/bookstore/dto/payment/: PaymentDTO.java  PaymentRequest.java
src/main/java/com/bookstore/dto/review/: ReviewDTO.java  ReviewRequest.java
src/main/java/com/bookstore/exception/: BadRequestException.java  GlobalExceptionHandler.java  InsufficientStockException.java  PaymentAlreadyProcessedException.java  ResourceNotFoundException.java  UnauthorizedException.java  package-info.java
src/main/java/com/bookstore/manager/: AuthManager.java  BookManager.java  CartManager.java  OrderManager.java  PaymentManager.java  ReviewManager.java  package-info.java
src/main/java/com/bookstore/model/: Book.java  CartItem.java  Category.java  ERole.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentStatus.java  Review.java  Role.java  User.java  package-info.java
src/main/java/com/bookstore/transaction/: AuthTransaction.java  BookTransaction.java  CartTransaction.java  CategoryTransaction.java  OrderTransaction.java  PaymentTransaction.java  ReviewTransaction.java  package-info.java
src/main/liberty/config/: server.xml
